<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header1">
        <div class="info-block">
            <div class="head">sertiz</div>
            <p class="head2">awsome: one page html tehnology</p>
            <div class="head3"><span>we</span> make smart desing</div>
        </div>
    </div>
    <div>
        <p class="name-title">what they said about us</p>
        <p class="title-description">we are an avard winning creativ agency based in wiskonsin with a passion for helping our clients grow </p>
        <hr/>
        <img src="./img/webAward.png" alt="">
    </div>

    <div class="menu">
       <div class="menu-log" >sertin</div> 
        <ul class="menu-list">
            <li class="menu-item">hello</li>
            <li class="menu-item">team</li>
            <li class="menu-item">service</li>
        <li class="menu-item">portofolio</li>
           <li class="menu-item">blog</li>
           <li class="menu-item">contact</li>
        </ul>
        <hr class="line">
    </div>

    <div>
     <p class="name-title"><strong>what they said about us</strong></p>
     <p class="title-description">We are an award winning creative agency based in Wiskonsin with a passion for helping our clients grow</p>
    </div> 

    <hr>

    <div class="block"> 
    <div class="images-blok">
        <img src="img/Layer 23.png">
        <img src="img/Photography.png"><br>
        <img src="img/Web design.png">
        <img src="img/Advertising.png">
    </div>
    
    <div class="blok-text">

        <p class="blok-text1"><span class="black">busines</span> consulting
        </p>

        <p class="blok-text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Quam earum, provident ad, porro aperiam dolore, blanditiis, nihil pariatur <br> breius adipisci consequuntur officiis. Excepturi, nostrum? </p>

        <p class="blok-text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit <br> Voluptatem dolorem dicta libero veritatis reiciendis quis pariatur magni similique quisquam 
        </p>

        <button class="button-block">
         <p class="button-text">Check Our Projects</p>
        </button>
    </div>
    </div>

   <div class="new-blok"> 
    <div class="text3">
       <p class="text-color1">we change <span>ideas</span> to <span>realities</span></p>
       <hr>
   </div>
   </div>

   <div>
      <p class="name-title">the secret of a company is the team</p> 
       <p class="title-description"> We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</p>
       <hr>
   </div>
     
    <div class="container-2">  

   <div class="person1 stuff"></div>
   <div class="person2 stuff"></div>
   <div class="person3 stuff"></div>
   <div class="person4 stuff"></div>
   <div class="person5 stuff"></div>
   <div class="person6 stuff"></div>
   <div class="person7 stuff"></div>
   <div class="person8 stuff"></div>
   <div class="person9 stuff"></div>
   <div class="person10 stuff"></div>
   <div class="person11 stuff"></div>
   <div class="person12 stuff"></div>
   </div> 
    
    <div class="container-c">
   <div class="text11"> 
       <p class="name-title">yor get gold secret now</p> 
       <p class="title-description"> We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</p>
       <hr>
   </div>
   </div>


<!-- <div class="content-f"> -->
                
               <div class="card-info">
                  <div class="title-f">
                    <div class="title-f__block">
                     <p class="title-f__text">
                            Web <span>Design</span></p>
                        </div>
                    </div>
                   <div class="logo-offer"><img class="image_w" src="./img/Vector Smart Object.png" alt=""></div>
                    
                   <div class="description-header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, inventore ad. Officiis qui veritatis velit laudantium quaerat. Commodi, porro labore.</div>
                    
                   <hr class="orange-line">
                    
            <div class="description-footer"><span class="uppercase"> w </span>hat we offer you</div>
                    
                   <p class="description_footer_text">
                        business card design<br/>
                        infographic design<br/>
                        website design<br/>
                        logo design
                    </p>
                </div>
                
              <div class="card-info">
                  <div class="title-f">
                      <div class="title-f__block">
                      <p class="title-f__text">
                         SEO & <span> Marketing </span>
                       </p>
                        </div>
                    </div>
                    <div class="logo-offer"><img class="image_w" src="./img/Vector Smart Object (1).png" alt=""></div>
                    
                    <div class="description-header">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores odio architecto facere exercitationem officia assumenda velit consequuntur omnis ipsam sapiente?</div>
                    
                    <hr class="orange-line">
                    
                    <div class="description-footer"><span class="uppercase">w</span>hat we offer you</div>
                    
                    <p class="description_footer_text">
                            business card design<br/>
                            infographic design<br/>
                            website design<br/>
                            logo design
                    </p>
                </div>
                
                <div class="card-info">
                   <div class="title-f">
                    <div class="title-f__block">
                     <p class="title-f__text">
                        <span> Game </span> <span> Design
                        </span>
                            </p>
                        </div>
                    </div>
                    <div class="logo-offer"><img class="image_w" src="./img/Vector Smart Object (2).png" alt=""></div>
                    
                    <div class="description-header">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab saepe veritatis odio aliquid ad ut voluptatum fugiat deleniti non.</div>
                    
                    <hr class="orange-line">
                    
                    <div class="description-footer"><span class="uppercase">w</span>hat we offer you</div>

                    <p class="description_footer_text">
                            business card design<br/>
                            infographic design<br/>
                            website design<br/>
                            logo design
                    </p>
                </div>
                
                <div class="card-info card-info_margin-position">
                    <div class="title-f">
                      <div class="title-f__block">
                        <p class="title-f__text">
                        <span>Server</span><span>Scripting
                        </span>
                            </p>
                        </div>
                    </div>

                    <div class="logo-offer"><img class="image_w" src="./img/Vector Smart Object (3).png" alt=""></div>
                    
                    <div class="description-header">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ex repellat dicta corporis perspiciatis consectetur fugit hic vel. Sint, odio?</div>
                    
                    <hr class="orange-line">
                    
                    <div class="description-footer"><span class="uppercase">w</span>hat we offer you</div>

                    <p class="description_footer_text">
                            business card design<br/>
                            infographic design<br/>
                            website design<br/>
                            logo design
                    </p>
                </div>
  
 <div class="text-on-background">
    <p class="text55">
    we are <span>featured</span> on
    </p>
    <hr>
   <div class="foto-blok" >
  <img class="foto" src="img/Layer 17.png">
  <img class="foto" src="img/logo-3.png">
  <img class="foto" src="img/Layer 18.png"> 
  <img class="foto" src="img/logo-8.png">
   </div>
 </div>   
 
 <div>
      <p class="name-title">listen to what they said, you know the truth</p> 
       <p class="title-description"> We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</p>
       <hr>
   </div>


</body>

</html>

 
